Based on the architecture diagram, and the steps you have taken so far to upload data and access the application web service, identify at least 2 obvious poor practices as it relates to security.  Include justification.

# Poor practice 1: IAM ROLE AND POLICY IS GIVING PERMISSION TO C3 STUDENTS
WE HAVE TO USE MFA OR TEMPORARY CREDENTIAL.
# Poor practice 2;ATTACK SIMULATION INSTANCE SHOULD NOT BE ABLE TO ACCESS WEB SERVICE INSTANCE DIRECTLY.
: WE CAN PUT WEB INSTANCE IN PRIVATE SUBNET, WE CAN HAVE A NACLS FOR TRUSTED PUBLIC SUBNET.
