Research and analyze which of the vulnerabilities appear to be related to the code that was deployed for the environment in this project.
IAM role with admin access
we didnot set up MFA
Ensure IAM policies are attached only to groups or roles
Ensure CloudTrail is enabled in all regions
Ensure IAM policies that allow full "*:*" administrative privileges are not created
Disk volume with no encryption-
we didnot create custome rules to have specific criteria, we just use standard security recommendation.
Bonus - provide recommendations on how to remediate the vulnerabilities.
-change policiy to be more restirictive.
previleges access.
create group and roles.
activate MFA
coordinate migration to encrypt volume.
create custom rules.
