

# Identify 2-3 changes that can be made to our environment to prevent an ssh brute force attack from the internet.
disable SSH password login on the application server instance.
The restricted-ssh rule checks for security groups that disallow unrestricted incoming SSH traffic.
securing your SSH port to only trusted IPs through Security Groups, ACLs, or firewalls
previlege access

# Neither instance should have had access to the secret recipes bucket, in the even that instance API credentials were compromised how could we have prevented access to sensitive data.

use bucket policies
use ACL 
encryp sensitive objects

