
# What additional architectural change can be made to reduce the internet facing attack surface of the web application instance.
using WAF
Using Amazon S3 Block Public Access
Setting access control lists (ACLs) on your buckets and objects.
adding NACLS to restric some Ips
Set up MFA-protected API access, which requires that users authenticate with an AWS MFA device before they call certain Amazon S3 API operations.
move web service instance to private subnet and using bastion to connect to it.
To track object-level actions (such as GetObject), enable Amazon S3 data events.


# Assuming the IAM permissions for the S3 bucket are still insecure, would creating VPC private endpoints for S3 prevent the unauthorized access to the secrets bucket.

No.
A VPC endpoint enables you to privately connect your VPC to supported AWS services and VPC endpoint services powered by AWS PrivateLink without requiring an internet gateway, NAT device, VPN connection, or AWS Direct Connect connection. Instances in your VPC do not require public IP addresses to communicate with resources in the service. Traffic between your VPC and the other service does not leave the Amazon network.
There are two types of VPC endpoints: interface endpoints and gateway endpoints.
A gateway endpoint is a gateway that you specify as a target for a route in your route table for traffic destined to a supported AWS service and it supports S3.
Since our users connect to Secret recipe bucket directly, adding a gateway endpoint won't help.


# Will applying default encryption setting to the s3 buckets encrypt the data that already exists?
Enabling default encryption doesn't change the encryption of objects that are already in the bucket. After you enable default encryption, the encryption that you set applies only to future uploads. ... Additionally, any objects already encrypted using Amazon S3-managed keys (SSE-S3) remain encrypted with SSE-S3.

# What would happen if the original cloud formation templates are applied to this environment.
the implimented improvements will be overwritten and we will still see the same security vulnerabilities.
